DrawWindow.xaml

<Window x:Class="CYMSU.DrawWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CYMSU"
        mc:Ignorable="d"
        Title="讀入數據" Height="600" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Gold">
            <TextBlock Text="{Binding}" x:Name="name_tb" HorizontalAlignment="Center" FontSize="65" Foreground="Red"/>
        </Grid>
        <Grid Grid.Row="1" >
            <Image x:Name="RMB" Margin="0,0,0,-76" Source="RMB.jpg" Stretch="UniformToFill"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tb_8" Grid.Column="7" TextWrapping="Wrap" Text="{Binding}" FontSize="80" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" MinHeight="80" MinWidth="80" TextAlignment="Center">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Yellow" Offset="0.243"/>
                            <GradientStop Color="#FF6D7209" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock x:Name="tb_7" Grid.Column="6" TextWrapping="Wrap" Text="{Binding}" FontSize="80" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" MinHeight="80" MinWidth="80" TextAlignment="Center">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Yellow" Offset="0.243"/>
                            <GradientStop Color="#FF6D7209" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock x:Name="tb_6" Grid.Column="5" TextWrapping="Wrap" Text="{Binding}" FontSize="80" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" MinHeight="80" MinWidth="80" TextAlignment="Center">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Yellow" Offset="0.243"/>
                            <GradientStop Color="#FF6D7209" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock x:Name="tb_5" Grid.Column="4" TextWrapping="Wrap" Text="{Binding}" FontSize="80" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" MinHeight="80" MinWidth="80" TextAlignment="Center">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Yellow" Offset="0.243"/>
                            <GradientStop Color="#FF6D7209" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock x:Name="tb_4" Grid.Column="3" TextWrapping="Wrap" Text="{Binding}" FontSize="80" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" MinHeight="80" MinWidth="80" TextAlignment="Center">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Yellow" Offset="0.243"/>
                            <GradientStop Color="#FF6D7209" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock x:Name="tb_3" Grid.Column="2" TextWrapping="Wrap" Text="{Binding}" FontSize="80" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" MinHeight="80" MinWidth="80" TextAlignment="Center">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Yellow" Offset="0.243"/>
                            <GradientStop Color="#FF6D7209" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock x:Name="tb_2" Grid.Column="1" TextWrapping="Wrap" Text="{Binding}" FontSize="80" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" MinHeight="80" MinWidth="80" TextAlignment="Center">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Yellow" Offset="0.243"/>
                            <GradientStop Color="#FF6D7209" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock x:Name="tb_1" Grid.Column="0" TextWrapping="Wrap" Text="{Binding}" FontSize="80" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" MinHeight="80" MinWidth="80" TextAlignment="Center">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Yellow" Offset="0.243"/>
                            <GradientStop Color="#FF6D7209" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
            </Grid>
        </Grid>
        <Button Grid.Row="1" Content="開始抽獎" FontSize="40" Click="Button_Click" Margin="279.25,375,275.25,30.75" Width="200" Height="100"/>
    </Grid>

</Window>