MainWindow.xaml

<Window x:Class="CYMSU.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CYMSU"
        mc:Ignorable="d"
        Title="中原陸聯專用抽獎系統" Height="600" Width="800" Icon="CYMSU.jpg">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="CYMSU_jpg" Grid.ColumnSpan="3" Margin="0,-41,0,-76" Source="CYMSU.jpg" Stretch="Fill"/>

            <Button Grid.Column="0" x:Name="draw_btn" Height="160" Width="200" Content="開始抽獎" Background="#FFC5F5B3" Click="draw_Click" FontSize="40" />
            <Button Grid.Column="1" x:Name="read_btn" Height="160" Width="200" Content="讀入名單" Background="#FFC5F5B3" Click="read_Click" FontSize="40" />
            <Button Grid.Column="2" x:Name="theme_btn" Height="160" Width="200" Content="更改主題" Background="#FFC5F5B3" Click="theme_Click" FontSize="40" />
        </Grid>
        <Grid Grid.Row="0" Background="LightCyan">
            <TextBlock Text="中原陸聯專用抽獎系統"  HorizontalAlignment="Center" FontSize="60" FontWeight="Heavy" Foreground="Blue"/>
        </Grid>

        <Grid Grid.Row="2" Background="Gold">
            <TextBlock Text="\\\達哥出品  必屬精品///"  HorizontalAlignment="Center" FontSize="60" FontWeight="Heavy" Foreground="Red"/>
        </Grid>

    </Grid>


</Window>
